# IMDLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dev/itsmeow/betteranimalsplus/: BetterAnimalsPlus.java
common/src/main/java/dev/itsmeow/imdlib/: IMDLib.java  IMDLibMixinPlugin.java  Registration.java
common/src/main/java/dev/itsmeow/imdlib/block/: AnimalSkullBlock.java  GenericSkullBlock.java
common/src/main/java/dev/itsmeow/imdlib/blockentity/: HeadBlockEntity.java
common/src/main/java/dev/itsmeow/imdlib/client/: IMDLibClient.java
common/src/main/java/dev/itsmeow/imdlib/client/render/: BaseRenderer.java  HeadModel.java  ImplRenderer.java  RenderFactory.java  RenderGenericHead.java
common/src/main/java/dev/itsmeow/imdlib/client/util/: ModelReplacementHandler.java  RenderUtil.java
common/src/main/java/dev/itsmeow/imdlib/config/: ClientEntityConfiguration.java  Config.java  EntityRegistrarConfigHandler.java  EntityTypeContainerConfigHandler.java  ServerEntityConfiguration.java
common/src/main/java/dev/itsmeow/imdlib/entity/: AbstractEntityBuilder.java  EntityRegistrarHandler.java  EntityTypeContainer.java  EntityTypeDefinition.java
common/src/main/java/dev/itsmeow/imdlib/entity/interfaces/: IBucketable.java  IContainable.java  IContainerEntity.java  ISelectiveVariantTypes.java  IVariantTypes.java
common/src/main/java/dev/itsmeow/imdlib/entity/util/: BiomeTypes.java  EntityTypeContainerContainable.java  TypeWrapper.java
common/src/main/java/dev/itsmeow/imdlib/entity/util/builder/: IEntityBuilder.java  IEntityTypeDefinition.java
common/src/main/java/dev/itsmeow/imdlib/entity/util/variant/: EntityVariant.java  EntityVariantList.java  IVariant.java
common/src/main/java/dev/itsmeow/imdlib/item/: IContainerItem.java  ItemBlockHeadType.java  ItemBlockSkull.java  ItemModEntityContainer.java  ItemModFishBucket.java  ModSpawnEggItem.java
common/src/main/java/dev/itsmeow/imdlib/mixin/: EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  EntityRenderersInvoker.java  EntityTypeAccessor.java  ItemPropertiesAccessor.java  ItemPropertiesInvoker.java  ModelPartAccessor.java  SpawnPlacementsInvoker.java  SpawnSettingsAccessor.java  UtilMixin.java
common/src/main/java/dev/itsmeow/imdlib/util/: BiomeListBuilder.java  ClassLoadHacks.java  HeadType.java  ModSoundEvent.java  SafePlatform.java
common/src/main/java/dev/itsmeow/imdlib/util/config/: CommonConfigAPI.java  ConfigBuilder.java
common/src/main/resources/: mixin.imdlib.json
common/src/main/resources/assets/betteranimalsplus/lang/: mixin.imdlib.json
fabric/: build.gradle
fabric/remappedSrc/dev/itsmeow/betteranimalsplus/: FabricMod.java
fabric/src/main/java/dev/itsmeow/betteranimalsplus/: FabricMod.java
fabric/src/main/java/dev/itsmeow/betteranimalsplus/fabric/: BiomeTypesImpl.java
fabric/src/main/java/dev/itsmeow/imdlib/: FabricMixinPlugin.java
fabric/src/main/java/dev/itsmeow/imdlib/compat/modmenu/: ModMenuCompat.java
fabric/src/main/java/dev/itsmeow/imdlib/entity/util/fabric/: BiomeTypesImpl.java
fabric/src/main/java/dev/itsmeow/imdlib/fabric/: BiomeTypesImpl.java  IMDLibMixinPluginImpl.java
fabric/src/main/java/dev/itsmeow/imdlib/item/fabric/: IContainerItemImpl.java
fabric/src/main/java/dev/itsmeow/imdlib/mixin/: AbstractConfigEntryMixin.java  BiomeAccessor.java  ClothConfigScreenAccessor.java
fabric/src/main/java/dev/itsmeow/imdlib/util/config/: ClientReplaceFabricConfigContainer.java  CommonFabricConfigContainer.java  ConfigBuilderFabric.java  FabricConfigContainer.java  ServerFabricConfigContainer.java
fabric/src/main/java/dev/itsmeow/imdlib/util/config/fabric/: CommonConfigAPIImpl.java
fabric/src/main/java/dev/itsmeow/imdlib/util/fabric/: SafePlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  mixin.imdlib-fabric.json
forge/: build.gradle
forge/remappedSrc/dev/itsmeow/betteranimalsplus/: ForgeMod.java
forge/src/main/java/dev/itsmeow/betteranimalsplus/forge/: BiomeTypesImpl.java
forge/src/main/java/dev/itsmeow/imdlib/config/: AbstractEntityTypeBuilderForge.java  ForgeConfig.java  ForgeEntityRegistrarConfigHandler.java  ForgeEntityTypeContainerConfigHandler.java  IForgeEntityTypeDefinition.java
forge/src/main/java/dev/itsmeow/imdlib/entity/util/forge/: BiomeTypesImpl.java
forge/src/main/java/dev/itsmeow/imdlib/forge/: BiomeTypesImpl.java  EntityRegistrarHandlerImpl.java  IMDLibImpl.java  IMDLibMixinPluginImpl.java
forge/src/main/java/dev/itsmeow/imdlib/item/forge/: IContainerItemImpl.java
forge/src/main/java/dev/itsmeow/imdlib/util/: ClassLoadHacksForge.java
forge/src/main/java/dev/itsmeow/imdlib/util/config/: ConfigBuilderForge.java
forge/src/main/java/dev/itsmeow/imdlib/util/config/forge/: CommonConfigAPIImpl.java
forge/src/main/java/dev/itsmeow/imdlib/util/forge/: SafePlatformImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/itsmeow/imdlib/: IMDLib.java
src/main/java/dev/itsmeow/imdlib/block/: BlockAnimalSkull.java  BlockGenericSkull.java
src/main/java/dev/itsmeow/imdlib/client/: IMDLibClient.java
src/main/java/dev/itsmeow/imdlib/client/render/: BaseRenderer.java  ImplRenderer.java  RenderFactory.java  RenderGenericHead.java
src/main/java/dev/itsmeow/imdlib/client/util/: ModelReplacementHandler.java  RenderUtil.java
src/main/java/dev/itsmeow/imdlib/entity/: AbstractEntityBuilder.java  EntityRegistrarHandler.java  EntityTypeContainer.java  EntityTypeDefinition.java
src/main/java/dev/itsmeow/imdlib/item/: IContainerItem.java  ItemBlockHeadType.java  ItemBlockSkull.java  ItemModEntityContainer.java  ItemModFishBucket.java  ModSpawnEggItem.java
src/main/java/dev/itsmeow/imdlib/tileentity/: TileEntityHead.java
src/main/java/dev/itsmeow/imdlib/util/: BiomeDictionary.java  BiomeListBuilder.java  ClassLoadHacks.java  HeadType.java  ModSoundEvent.java
src/test/java/dev/itsmeow/imdlib/: TestMod.java  TestModClient.java
src/test/resources/: pack.mcmeta
src/test/resources/lang/: en_us.json
(+21 files in other folders)
