# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.20.1
    forge_version = 47.2.30
    architectury_version = 9.2.14
    fabric_loader_version = 0.15.10
    fabric_api_version = 0.92.1+1.20.1

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Toolchain Versions
    loom_version = 1.7-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT
    # 11.1.118
    cloth_config_version=4973440
    fiber2cloth_version=3.3.0
    modmenu_version=7.2.2
