# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib
    at_file = access_transformer

# Forge
    mc_version = 1.16.1
    forge_version = 32.0.13
    mappings_version = 20200514
    mappings_channel = snapshot
    mappings_mc_version = 1.16

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true