# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.20
    architectury_version=1.26.39
    fabric_loader_version=0.12.11
    fabric_api_version=0.42.0+1.16

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT
    # 4.13.49
    cloth_config_version=3559633
    fiber2cloth_version=3.2.0
    modmenu_version=1.16.22
