# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.19.3
    forge_version = 44.0.37
    architectury_version = 7.0.66
    fabric_loader_version = 0.14.12
    fabric_api_version = 0.69.1+1.19.3

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT
    # 9.0.94
    cloth_config_version=4147099
    fiber2cloth_version=3.3.0
    modmenu_version=5.0.2
