# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.19
    forge_version = 41.0.91
    architectury_version = 5.8.29
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT
    # 7.0.72
    cloth_config_version=3827486
    fiber2cloth_version=3.3.0
    modmenu_version=4.0.0
