# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib
    at_file = access_transformer

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.5
    mappings_version = 20200624
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true