# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.18.2
    forge_version = 40.0.1
    architectury_version = 4.0.27
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.47.8+1.18.2

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT
    # 6.2.57
    cloth_config_version=3641132
    fiber2cloth_version=3.2.0
    modmenu_version=3.1.0
