# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.1
    architectury_version=1.20.28
    fabric_loader_version=0.11.6
    fabric_api_version=0.32.0+1.16

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true



