# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib
    at_file = access_transformer

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.17
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true