# Mod Attributes
    mod_id = imdlib
    maven_group = dev.itsmeow.imdlib
    at_file = access_transformer

# Forge
    mc_version = 1.16.3
    forge_version = 34.1.1
    mappings_version = 20200916
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/IMDLib
    name = IMDLib
    url = https://github.com/itsmeow/IMDLib

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true